2024-08-27 23:45:24.00 Server      Microsoft SQL Server 2017 (RTM-CU31-GDR) (KB5029376) - 14.0.3465.1 (X64) 
	Jul 30 2023 15:31:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2024-08-27 23:45:24.00 Server      UTC adjustment: -5:00
2024-08-27 23:45:24.00 Server      (c) Microsoft Corporation.
2024-08-27 23:45:24.00 Server      All rights reserved.
2024-08-27 23:45:24.00 Server      Server process ID is 376.
2024-08-27 23:45:24.00 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-08-27 23:45:24.00 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-08-27 23:45:24.01 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-08-27 23:45:24.01 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-08-27 23:45:24.01 Server      Detected 3139 MB of RAM. This is an informational message; no user action is required.
2024-08-27 23:45:24.02 Server      Using conventional memory in the memory manager.
2024-08-27 23:45:24.02 Server      Page exclusion bitmap is enabled.
2024-08-27 23:45:24.24 Server      Buffer pool extension is already disabled. No action is necessary. 
2024-08-27 23:45:24.47 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2024-08-27 23:45:24.47 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2024-08-27 23:45:24.48 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-08-27 23:45:24.54 Server      Query Store settings initialized with enabled = 1, 
2024-08-27 23:45:24.67 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-08-27 23:45:24.68 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-08-27 23:45:24.78 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-08-27 23:45:24.88 Server      In-Memory OLTP initialized on lowend machine.
2024-08-27 23:45:24.98 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-08-27 23:45:25.01 Server      Software Usage Metrics is disabled.
2024-08-27 23:45:25.04 spid5s      Starting up database 'master'.
2024-08-27 23:45:25.15 spid5s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2024-08-27 23:45:25.41 spid5s      Converting database 'master' from version 862 to the current version 869.
2024-08-27 23:45:25.41 spid5s      Database 'master' running the upgrade step from version 862 to version 863.
2024-08-27 23:45:25.47 spid5s      Database 'master' running the upgrade step from version 863 to version 864.
2024-08-27 23:45:25.50 spid5s      Database 'master' running the upgrade step from version 864 to version 865.
2024-08-27 23:45:25.50 spid5s      Database 'master' running the upgrade step from version 865 to version 866.
2024-08-27 23:45:25.50 spid5s      Database 'master' running the upgrade step from version 866 to version 867.
2024-08-27 23:45:25.51 spid5s      Database 'master' running the upgrade step from version 867 to version 868.
2024-08-27 23:45:25.51 spid5s      Database 'master' running the upgrade step from version 868 to version 869.
2024-08-27 23:45:25.73 spid5s      Resource governor reconfiguration succeeded.
2024-08-27 23:45:25.73 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-08-27 23:45:25.73 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-08-27 23:45:25.78 spid5s      SQL Trace ID 1 was started by login "sa".
2024-08-27 23:45:25.80 spid5s      Server name is '8db1e364a0f2'. This is an informational message only. No user action is required.
2024-08-27 23:45:25.80 spid18s     Password policy update was successful.
2024-08-27 23:45:25.83 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-08-27 23:45:25.83 spid5s      Starting up database 'msdb'.
2024-08-27 23:45:25.83 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-08-27 23:45:25.83 spid11s     Starting up database 'mssqlsystemresource'.
2024-08-27 23:45:25.84 spid11s     The resource database build version is 14.00.3465. This is an informational message only. No user action is required.
2024-08-27 23:45:25.86 spid11s     Starting up database 'model'.
2024-08-27 23:45:25.91 spid5s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2024-08-27 23:45:25.92 spid5s      Converting database 'msdb' from version 862 to the current version 869.
2024-08-27 23:45:25.93 spid5s      Database 'msdb' running the upgrade step from version 862 to version 863.
2024-08-27 23:45:25.94 spid5s      Database 'msdb' running the upgrade step from version 863 to version 864.
2024-08-27 23:45:25.95 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2024-08-27 23:45:25.95 spid5s      Database 'msdb' running the upgrade step from version 864 to version 865.
2024-08-27 23:45:25.96 spid5s      Database 'msdb' running the upgrade step from version 865 to version 866.
2024-08-27 23:45:25.96 spid11s     Converting database 'model' from version 862 to the current version 869.
2024-08-27 23:45:25.96 spid5s      Database 'msdb' running the upgrade step from version 866 to version 867.
2024-08-27 23:45:25.96 spid11s     Database 'model' running the upgrade step from version 862 to version 863.
2024-08-27 23:45:25.96 spid18s     A self-generated certificate was successfully loaded for encryption.
2024-08-27 23:45:25.96 spid5s      Database 'msdb' running the upgrade step from version 867 to version 868.
2024-08-27 23:45:25.97 spid5s      Database 'msdb' running the upgrade step from version 868 to version 869.
2024-08-27 23:45:25.97 spid11s     Database 'model' running the upgrade step from version 863 to version 864.
2024-08-27 23:45:25.98 spid11s     Database 'model' running the upgrade step from version 864 to version 865.
2024-08-27 23:45:25.98 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2024-08-27 23:45:25.98 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2024-08-27 23:45:25.98 spid11s     Database 'model' running the upgrade step from version 865 to version 866.
2024-08-27 23:45:25.98 spid11s     Database 'model' running the upgrade step from version 866 to version 867.
2024-08-27 23:45:25.98 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-08-27 23:45:25.98 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-08-27 23:45:25.99 spid11s     Database 'model' running the upgrade step from version 867 to version 868.
2024-08-27 23:45:25.99 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-08-27 23:45:25.99 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-08-27 23:45:26.01 spid11s     Database 'model' running the upgrade step from version 868 to version 869.
2024-08-27 23:45:26.12 spid11s     Polybase feature disabled.
2024-08-27 23:45:26.12 spid11s     Clearing tempdb database.
2024-08-27 23:45:26.23 spid11s     Starting up database 'tempdb'.
2024-08-27 23:45:26.38 spid11s     The tempdb database has 1 data file(s).
2024-08-27 23:45:26.39 spid20s     The Service Broker endpoint is in disabled or stopped state.
2024-08-27 23:45:26.39 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2024-08-27 23:45:26.41 spid20s     Service Broker manager has started.
2024-08-27 23:45:26.50 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2024-08-27 23:45:26.91 spid24s     The default language (LCID 0) has been set for engine and full-text services.
2024-08-27 23:45:54.75 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-08-27 23:45:54.75 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-08-27 23:45:54.88 spid20s     Service Broker manager has shut down.
2024-08-27 23:45:54.97 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
